indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/herveleroy/Dropbox/railsbis/magic/log/searchd.log
  query_log = /Users/herveleroy/Dropbox/railsbis/magic/log/searchd.query.log
  pid_file = /Users/herveleroy/Dropbox/railsbis/magic/log/searchd.development.pid
}

source cabinet_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = magic_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `cabinets`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `cabinets`.`name` AS `name`, `cabinets`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`contacts`.`nom`, '0') SEPARATOR ' ') AS `nom`, GROUP_CONCAT(DISTINCT IFNULL(`contacts`.`prenom`, '0') SEPARATOR ' ') AS `prenom`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `name`, `cabinets`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2203073580 AS `class_crc`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`id`, '0') SEPARATOR ',') AS `tags` FROM `cabinets` LEFT OUTER JOIN `contacts` ON `contacts`.`cabinet_id` = `cabinets`.`id` LEFT OUTER JOIN `taggings` ON `taggings`.`taggable_id` = `cabinets`.`id` AND taggings.tagger_id IS NULL AND taggings.context = 'tags' AND `taggings`.`taggable_type` = 'Cabinet' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`cabinets`.`id` >= $start AND `cabinets`.`id` <= $end) GROUP BY `cabinets`.`id`, `cabinets`.`name`, `cabinets`.`description`, `cabinets`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `cabinets` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_multi = uint tags from field
  sql_query_info = SELECT * FROM `cabinets` WHERE `id` = (($id - 0) / 1)
}

index cabinet_core
{
  source = cabinet_core_0
  path = /Users/herveleroy/Dropbox/railsbis/magic/db/sphinx/development/cabinet_core
  charset_type = utf-8
}

index cabinet
{
  type = distributed
  local = cabinet_core
}
